#Grails Metadata file
#Thu Mar 17 14:18:18 CET 2011
app.grails.version=1.3.7
app.name=dbmigtestapp
app.servlet.version=2.4
app.version=0.1
plugins.database-migration=0.2
plugins.dbconsole=1.0
plugins.hibernate=1.3.7
plugins.tomcat=1.3.7
